.card-container {
  width: 100vw;
  padding: 20px;
}

.sub-heading {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.11px;
  text-align: left;
}

.sub-name {
  font-size: 16px;
  font-weight: 600;
  line-height: 20.11px;
  text-align: left;
  color: #222222;
}

.name {
  font-size: 34px;
  font-weight: 700;
  line-height: 42.74px;
  text-align: left;
  color: #222222;
  width: 523px;
  height: 43px;
  gap: 0px;
  opacity: 0px;
  margin-top: 10px;
}

.ul-container {
  height: 48px;
  border-bottom: 1px solid #0000003e;
  display: flex;
  align-items: center;
  list-style: none;
}

.item-1 {
  border-bottom: 1.5px solid #000;
  font-weight: 400;
}

.list {
  min-width: 70px;
  height: 48px;
  padding: 13px 0px 8px 4px;
  font-size: 14px;
  line-height: 17.6px;
  text-align: left;
  margin-right: 20px;
}

.text-container {
  padding: 15px;
}

.terminal-container {
  width: 290px;
  height: 104px;
  opacity: 0px;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.term-img {
  width: 104px;
  padding: 0px;
  margin: 0px;
}

.head-container {
  gap: 0px;
  opacity: 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.term-head {
  font-size: 14px;
  font-weight: 600;
  line-height: 17.6px;
  text-align: left;
}

.text {
  font-size: 13px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
}

.terminals-container {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.term-btn {
  border: 1.5px solid #000;
  background-color: transparent;
  color: #000;
  font-size: 12px;
  font-weight: 450;
  height: 28px;
  width: 100px;
  border-radius: 40px;
}

.services-heading {
  color: #222222;
  font-size: 22px;
  font-weight: 700;
  line-height: 27.65px;
  text-align: left;
}

.side-head {
  border: 0px 0px 1px 0px;
  margin-bottom: 20px;
  font-size: 12px;
  border-color: 1px solid #d5d5d5;
  margin-top: 25px;
}

.ser-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 15.08px;
  text-align: left;
  color: #464646;
}

.ser-input {
  height: 28px;
  padding: 8px;
  outline: none;
  width: 200px;
}

.ser-input-container {
  display: flex;
  flex-direction: column;
  height: 60px;
  margin-bottom: 10px;
  margin-right: 40px;
}

select {
  color: #222222;
  padding: 0px;
  margin: 0px;
  width: 150px;
  outline: none;
}

.all-input-container {
  display: flex;
  flex-wrap: wrap;
}

.upload-btn {
  height: 23px;
  border: none;
  min-width: 90px;
  background-color: #ded7d7;
  border-radius: 10px;
  margin-right: 5px;
}

.show-btn {
  background-color: transparent;
  border: none;
  height: 23px;
  margin-right: 30px;
}

.save-btn {
  background-color: #000;
  color: #fff;
  width: 80px;
  height: 30px;
  border-radius: 30px;
  border: none;
}

.services-input-container {
  display: flex;
  align-items: flex-start;
}

.bottom-text {
  padding: 14px 16px 16px 6px;
  border-bottom: 1px solid #d5d5d5;
  font-size: 12px;
}

.services-container {
  margin-top: 45px;
}
